*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: sans-serif;
  --ff-secondary: monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: rgb(8, 8, 8);
  /* --clr-accent: rgb(149, 87, 211); */
  --clr-accent: linear-gradient(rgb(96, 5, 133), rgb(164, 54, 253));

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(137, 7, 243, 0.4),
    0.125em 0.125em 0.25em rgba(245, 13, 226, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  /* margin: 0; */
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  /* padding: 5em 2em; */
  display: block;
  justify-content: center;
  align-content: center;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  color: var(--clr-light);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-evenly;
  /* padding: 2em; */
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background-color: rgba(137, 7, 243, 1);
  /* background: var(--clr-accent); */
  color: rgb(243, 240, 247);
  top: 45%;
  bottom: 45%;
  left: 0%;
  right: 0%;
  z-index: 1; /*100 */
  justify-content: center;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 70%;
  /* text-decoration: none; */
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 0; */
  /* padding: 0; */
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
}

.nav__link:hover {
  color: rgb(31, 1, 61);
}

.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 3em;
  top: 3em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translate(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* intro section */
.intro {
  position: relative;
  /* padding: 5vh 0px 5vh 0px; */
}

.intro__img {
  box-shadow: var(--bs);

  /* margin: 5%; */
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    /* padding: 5%;  */
    min-width: 250px;
    position: relative;
    /* z-index: 1; */
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -3.5em;
    width: calc(100%+1.5em);
  }
}

.about-me {
  padding: 100px 0px 25px 0px;
  max-width: 1000px;
  margin: auto auto;
  max-height: min-content;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (max-width: 600px) {
  .section__subtitle--about {
    padding-left: 1%;
  }
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "title img" "subtitle img" "text img";
    grid-column-gap: 2em;
  }

  .section__title__about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1.2em;
    padding-right: calc(200px+4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    /* z-index: 2; */
  }
}

.my-work {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-light);
}

.portfolio__img {
  margin: 10px;
  border-radius: 10px;
  border: 2px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 1;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.1);
  opacity: 0.5;
}

.footer {
  background: rgb(255, 251, 251);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.fixed-navbar {
  overflow: hidden;
  background-color: rgba(250, 248, 252, 0.4);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.nav__item a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #720892);
  border-radius: 6px;
}

/* skillss */
.my-skills {
  margin-top: 0;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
}

/* .container1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  justify-content: center;
  border-radius: 10px;
  border: 10px;
} */

.container1 {
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
  /* grid-template-columns: repeat([col-start] 250px [col-end]); */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-top: 0%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 1%;
  /* grid-auto-rows: 100px 200px; */
}

@media (max-width: 900px) {
  .container1 {
    padding-left: 15%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container1 {
    padding-left: 20%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.container1 .card {
  position: relative;
  width: 250px;
  background: linear-gradient(0deg, #4d1685, #a64dff, #4d1685);
  display: flex;

  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container1 .card:hover {
  transform: translateY(-10px);
  box-shadow: var(--bs);
}

.container1 .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(78, 8, 8, 0.03);
  pointer-events: none;
  /* z-index: 1; */
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: var(--bs);
  background: #222;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
}

.card:hover .percent .number h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  /* z-index: 1000; */
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #f7f7f7;
}

.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #f7f7f7;
}

.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #f7f7f7;
}

.card:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #f7f7f7;
}

.card:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #f7f7f7;
}

.card:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 40) / 100);
  stroke: #f7f7f7;
}

/* .container1 {
  margin: 5%;
  border: 2px;
} */

.whole {
  justify-items: center;
  align-self: center;
  align-items: center;
  text-align: center;
}
/* alignments */

.intro {
  padding: 10% 0%;
}

.about-me {
  padding-top: 10%;
  padding-bottom: 10%;
}

.my-skills {
  padding-top: 5%;
  padding-left: auto;
  padding-right: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-self: center;
}

@media (max-width: 600px) {
  .intro {
    padding: 20% 0% 0% 0%;
    margin-bottom: 0%;
    border-bottom: 0%;
  }

  .intro__img {
    padding: 2%;
  }

  /* .container1 {
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 5% 30%;
  } */
}

@media (max-width: 700px) {
  .hamburger {
    display: none;
  }
}

.my-work {
  padding: 0%;
  padding-top: 5%;
}
